
spring.application.name=order-item-service
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enabling H2 Console

spring.jpa.show-sql = true




#Database connection
spring.datasource.url=jdbc:h2:mem:javatpoint
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect